{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022101226', 'GAME_DATE': 'APR 10, 2022', 'MATCHUP': 'TOR @ NYK', 'WL': 'L', 'MIN': 26, 'FGM': 4, 'FGA': 13, 'FG_PCT': 0.308, 'FG3M': 1, 'FG3A': 5, 'FG3_PCT': 0.2, 'FTM': 0, 'FTA': 0, 'FT_PCT': 0.0, 'OREB': 2, 'DREB': 4, 'REB': 6, 'AST': 2, 'STL': 1, 'BLK': 1, 'TOV': 1, 'PF': 2, 'PTS': 9, 'PLUS_MINUS': -7, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022101206', 'GAME_DATE': 'APR 08, 2022', 'MATCHUP': 'TOR vs. HOU', 'WL': 'W', 'MIN': 12, 'FGM': 2, 'FGA': 5, 'FG_PCT': 0.4, 'FG3M': 1, 'FG3A': 3, 'FG3_PCT': 0.333, 'FTM': 3, 'FTA': 3, 'FT_PCT': 1.0, 'OREB': 0, 'DREB': 1, 'REB': 1, 'AST': 0, 'STL': 0, 'BLK': 1, 'TOV': 2, 'PF': 2, 'PTS': 8, 'PLUS_MINUS': -28, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022101197', 'GAME_DATE': 'APR 07, 2022', 'MATCHUP': 'TOR vs. PHI', 'WL': 'W', 'MIN': 40, 'FGM': 7, 'FGA': 11, 'FG_PCT': 0.636, 'FG3M': 5, 'FG3A': 7, 'FG3_PCT': 0.714, 'FTM': 1, 'FTA': 2, 'FT_PCT': 0.5, 'OREB': 1, 'DREB': 3, 'REB': 4, 'AST': 2, 'STL': 1, 'BLK': 1, 'TOV': 5, 'PF': 1, 'PTS': 20, 'PLUS_MINUS': 5, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022101182', 'GAME_DATE': 'APR 05, 2022', 'MATCHUP': 'TOR vs. ATL', 'WL': 'W', 'MIN': 24, 'FGM': 4, 'FGA': 11, 'FG_PCT': 0.364, 'FG3M': 0, 'FG3A': 4, 'FG3_PCT': 0.0, 'FTM': 3, 'FTA': 5, 'FT_PCT': 0.6, 'OREB': 1, 'DREB': 1, 'REB': 2, 'AST': 0, 'STL': 1, 'BLK': 0, 'TOV': 0, 'PF': 1, 'PTS': 11, 'PLUS_MINUS': 21, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022101172', 'GAME_DATE': 'APR 03, 2022', 'MATCHUP': 'TOR vs. MIA', 'WL': 'L', 'MIN': 21, 'FGM': 1, 'FGA': 4, 'FG_PCT': 0.25, 'FG3M': 0, 'FG3A': 1, 'FG3_PCT': 0.0, 'FTM': 1, 'FTA': 4, 'FT_PCT': 0.25, 'OREB': 0, 'DREB': 2, 'REB': 2, 'AST': 1, 'STL': 0, 'BLK': 0, 'TOV': 1, 'PF': 2, 'PTS': 3, 'PLUS_MINUS': -2, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022101151', 'GAME_DATE': 'APR 01, 2022', 'MATCHUP': 'TOR @ ORL', 'WL': 'W', 'MIN': 16, 'FGM': 4, 'FGA': 6, 'FG_PCT': 0.667, 'FG3M': 1, 'FG3A': 3, 'FG3_PCT': 0.333, 'FTM': 2, 'FTA': 2, 'FT_PCT': 1.0, 'OREB': 1, 'DREB': 2, 'REB': 3, 'AST': 1, 'STL': 0, 'BLK': 0, 'TOV': 0, 'PF': 1, 'PTS': 11, 'PLUS_MINUS': -10, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022101141', 'GAME_DATE': 'MAR 30, 2022', 'MATCHUP': 'TOR vs. MIN', 'WL': 'W', 'MIN': 22, 'FGM': 5, 'FGA': 9, 'FG_PCT': 0.556, 'FG3M': 3, 'FG3A': 7, 'FG3_PCT': 0.429, 'FTM': 0, 'FTA': 0, 'FT_PCT': 0.0, 'OREB': 1, 'DREB': 3, 'REB': 4, 'AST': 1, 'STL': 1, 'BLK': 0, 'TOV': 1, 'PF': 2, 'PTS': 13, 'PLUS_MINUS': 20, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022101127', 'GAME_DATE': 'MAR 28, 2022', 'MATCHUP': 'TOR vs. BOS', 'WL': 'W', 'MIN': 28, 'FGM': 3, 'FGA': 10, 'FG_PCT': 0.3, 'FG3M': 1, 'FG3A': 4, 'FG3_PCT': 0.25, 'FTM': 0, 'FTA': 2, 'FT_PCT': 0.0, 'OREB': 2, 'DREB': 6, 'REB': 8, 'AST': 0, 'STL': 0, 'BLK': 4, 'TOV': 1, 'PF': 3, 'PTS': 7, 'PLUS_MINUS': 6, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022101109', 'GAME_DATE': 'MAR 26, 2022', 'MATCHUP': 'TOR vs. IND', 'WL': 'W', 'MIN': 24, 'FGM': 7, 'FGA': 12, 'FG_PCT': 0.583, 'FG3M': 4, 'FG3A': 5, 'FG3_PCT': 0.8, 'FTM': 0, 'FTA': 0, 'FT_PCT': 0.0, 'OREB': 2, 'DREB': 4, 'REB': 6, 'AST': 4, 'STL': 1, 'BLK': 0, 'TOV': 0, 'PF': 1, 'PTS': 18, 'PLUS_MINUS': 30, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022101095', 'GAME_DATE': 'MAR 24, 2022', 'MATCHUP': 'TOR vs. CLE', 'WL': 'W', 'MIN': 22, 'FGM': 3, 'FGA': 10, 'FG_PCT': 0.3, 'FG3M': 0, 'FG3A': 3, 'FG3_PCT': 0.0, 'FTM': 4, 'FTA': 4, 'FT_PCT': 1.0, 'OREB': 0, 'DREB': 4, 'REB': 4, 'AST': 1, 'STL': 0, 'BLK': 0, 'TOV': 0, 'PF': 2, 'PTS': 10, 'PLUS_MINUS': 8, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022101076', 'GAME_DATE': 'MAR 21, 2022', 'MATCHUP': 'TOR @ CHI', 'WL': 'L', 'MIN': 28, 'FGM': 3, 'FGA': 9, 'FG_PCT': 0.333, 'FG3M': 0, 'FG3A': 5, 'FG3_PCT': 0.0, 'FTM': 0, 'FTA': 0, 'FT_PCT': 0.0, 'OREB': 1, 'DREB': 8, 'REB': 9, 'AST': 1, 'STL': 0, 'BLK': 0, 'TOV': 1, 'PF': 1, 'PTS': 6, 'PLUS_MINUS': -11, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022101069', 'GAME_DATE': 'MAR 20, 2022', 'MATCHUP': 'TOR @ PHI', 'WL': 'W', 'MIN': 34, 'FGM': 9, 'FGA': 15, 'FG_PCT': 0.6, 'FG3M': 2, 'FG3A': 4, 'FG3_PCT': 0.5, 'FTM': 1, 'FTA': 2, 'FT_PCT': 0.5, 'OREB': 5, 'DREB': 4, 'REB': 9, 'AST': 1, 'STL': 0, 'BLK': 0, 'TOV': 0, 'PF': 4, 'PTS': 21, 'PLUS_MINUS': 7, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022101051', 'GAME_DATE': 'MAR 18, 2022', 'MATCHUP': 'TOR vs. LAL', 'WL': 'L', 'MIN': 36, 'FGM': 7, 'FGA': 13, 'FG_PCT': 0.538, 'FG3M': 3, 'FG3A': 8, 'FG3_PCT': 0.375, 'FTM': 1, 'FTA': 2, 'FT_PCT': 0.5, 'OREB': 3, 'DREB': 2, 'REB': 5, 'AST': 1, 'STL': 0, 'BLK': 0, 'TOV': 3, 'PF': 2, 'PTS': 18, 'PLUS_MINUS': -12, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022101044', 'GAME_DATE': 'MAR 16, 2022', 'MATCHUP': 'TOR @ LAC', 'WL': 'W', 'MIN': 27, 'FGM': 5, 'FGA': 7, 'FG_PCT': 0.714, 'FG3M': 1, 'FG3A': 3, 'FG3_PCT': 0.333, 'FTM': 0, 'FTA': 0, 'FT_PCT': 0.0, 'OREB': 2, 'DREB': 4, 'REB': 6, 'AST': 2, 'STL': 0, 'BLK': 1, 'TOV': 4, 'PF': 2, 'PTS': 11, 'PLUS_MINUS': -10, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022101028', 'GAME_DATE': 'MAR 14, 2022', 'MATCHUP': 'TOR @ LAL', 'WL': 'W', 'MIN': 33, 'FGM': 5, 'FGA': 13, 'FG_PCT': 0.385, 'FG3M': 0, 'FG3A': 3, 'FG3_PCT': 0.0, 'FTM': 0, 'FTA': 0, 'FT_PCT': 0.0, 'OREB': 3, 'DREB': 8, 'REB': 11, 'AST': 2, 'STL': 2, 'BLK': 2, 'TOV': 1, 'PF': 2, 'PTS': 10, 'PLUS_MINUS': 21, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022101009', 'GAME_DATE': 'MAR 12, 2022', 'MATCHUP': 'TOR @ DEN', 'WL': 'W', 'MIN': 21, 'FGM': 5, 'FGA': 10, 'FG_PCT': 0.5, 'FG3M': 4, 'FG3A': 6, 'FG3_PCT': 0.667, 'FTM': 1, 'FTA': 1, 'FT_PCT': 1.0, 'OREB': 1, 'DREB': 3, 'REB': 4, 'AST': 0, 'STL': 0, 'BLK': 0, 'TOV': 2, 'PF': 3, 'PTS': 15, 'PLUS_MINUS': -2, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022101003', 'GAME_DATE': 'MAR 11, 2022', 'MATCHUP': 'TOR @ PHX', 'WL': 'W', 'MIN': 16, 'FGM': 3, 'FGA': 8, 'FG_PCT': 0.375, 'FG3M': 1, 'FG3A': 2, 'FG3_PCT': 0.5, 'FTM': 4, 'FTA': 4, 'FT_PCT': 1.0, 'OREB': 1, 'DREB': 6, 'REB': 7, 'AST': 0, 'STL': 1, 'BLK': 0, 'TOV': 2, 'PF': 3, 'PTS': 11, 'PLUS_MINUS': 6, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100989', 'GAME_DATE': 'MAR 09, 2022', 'MATCHUP': 'TOR @ SAS', 'WL': 'W', 'MIN': 21, 'FGM': 5, 'FGA': 11, 'FG_PCT': 0.455, 'FG3M': 3, 'FG3A': 5, 'FG3_PCT': 0.6, 'FTM': 0, 'FTA': 0, 'FT_PCT': 0.0, 'OREB': 1, 'DREB': 2, 'REB': 3, 'AST': 1, 'STL': 0, 'BLK': 0, 'TOV': 2, 'PF': 5, 'PTS': 13, 'PLUS_MINUS': 16, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100962', 'GAME_DATE': 'MAR 06, 2022', 'MATCHUP': 'TOR @ CLE', 'WL': 'L', 'MIN': 21, 'FGM': 4, 'FGA': 10, 'FG_PCT': 0.4, 'FG3M': 0, 'FG3A': 1, 'FG3_PCT': 0.0, 'FTM': 0, 'FTA': 0, 'FT_PCT': 0.0, 'OREB': 1, 'DREB': 5, 'REB': 6, 'AST': 0, 'STL': 2, 'BLK': 0, 'TOV': 1, 'PF': 2, 'PTS': 8, 'PLUS_MINUS': -28, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100458', 'GAME_DATE': 'MAR 04, 2022', 'MATCHUP': 'TOR vs. ORL', 'WL': 'L', 'MIN': 23, 'FGM': 4, 'FGA': 12, 'FG_PCT': 0.333, 'FG3M': 2, 'FG3A': 4, 'FG3_PCT': 0.5, 'FTM': 1, 'FTA': 2, 'FT_PCT': 0.5, 'OREB': 2, 'DREB': 4, 'REB': 6, 'AST': 1, 'STL': 0, 'BLK': 2, 'TOV': 1, 'PF': 4, 'PTS': 11, 'PLUS_MINUS': -8, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100942', 'GAME_DATE': 'MAR 03, 2022', 'MATCHUP': 'TOR vs. DET', 'WL': 'L', 'MIN': 28, 'FGM': 6, 'FGA': 13, 'FG_PCT': 0.462, 'FG3M': 1, 'FG3A': 3, 'FG3_PCT': 0.333, 'FTM': 5, 'FTA': 9, 'FT_PCT': 0.556, 'OREB': 3, 'DREB': 4, 'REB': 7, 'AST': 0, 'STL': 0, 'BLK': 0, 'TOV': 1, 'PF': 4, 'PTS': 18, 'PLUS_MINUS': 4, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100928', 'GAME_DATE': 'MAR 01, 2022', 'MATCHUP': 'TOR vs. BKN', 'WL': 'W', 'MIN': 18, 'FGM': 2, 'FGA': 7, 'FG_PCT': 0.286, 'FG3M': 0, 'FG3A': 1, 'FG3_PCT': 0.0, 'FTM': 0, 'FTA': 0, 'FT_PCT': 0.0, 'OREB': 2, 'DREB': 5, 'REB': 7, 'AST': 0, 'STL': 0, 'BLK': 0, 'TOV': 2, 'PF': 1, 'PTS': 4, 'PLUS_MINUS': -5, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100726', 'GAME_DATE': 'FEB 28, 2022', 'MATCHUP': 'TOR @ BKN', 'WL': 'W', 'MIN': 24, 'FGM': 8, 'FGA': 14, 'FG_PCT': 0.571, 'FG3M': 3, 'FG3A': 5, 'FG3_PCT': 0.6, 'FTM': 1, 'FTA': 3, 'FT_PCT': 0.333, 'OREB': 3, 'DREB': 5, 'REB': 8, 'AST': 4, 'STL': 0, 'BLK': 0, 'TOV': 2, 'PF': 1, 'PTS': 20, 'PLUS_MINUS': 25, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100906', 'GAME_DATE': 'FEB 26, 2022', 'MATCHUP': 'TOR @ ATL', 'WL': 'L', 'MIN': 30, 'FGM': 8, 'FGA': 12, 'FG_PCT': 0.667, 'FG3M': 2, 'FG3A': 3, 'FG3_PCT': 0.667, 'FTM': 3, 'FTA': 3, 'FT_PCT': 1.0, 'OREB': 2, 'DREB': 7, 'REB': 9, 'AST': 2, 'STL': 1, 'BLK': 0, 'TOV': 2, 'PF': 4, 'PTS': 21, 'PLUS_MINUS': 7, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100896', 'GAME_DATE': 'FEB 25, 2022', 'MATCHUP': 'TOR @ CHA', 'WL': 'L', 'MIN': 24, 'FGM': 3, 'FGA': 8, 'FG_PCT': 0.375, 'FG3M': 0, 'FG3A': 2, 'FG3_PCT': 0.0, 'FTM': 3, 'FTA': 7, 'FT_PCT': 0.429, 'OREB': 1, 'DREB': 4, 'REB': 5, 'AST': 0, 'STL': 2, 'BLK': 1, 'TOV': 2, 'PF': 0, 'PTS': 9, 'PLUS_MINUS': -6, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100880', 'GAME_DATE': 'FEB 16, 2022', 'MATCHUP': 'TOR @ MIN', 'WL': 'W', 'MIN': 21, 'FGM': 5, 'FGA': 9, 'FG_PCT': 0.556, 'FG3M': 1, 'FG3A': 3, 'FG3_PCT': 0.333, 'FTM': 0, 'FTA': 0, 'FT_PCT': 0.0, 'OREB': 2, 'DREB': 4, 'REB': 6, 'AST': 1, 'STL': 0, 'BLK': 0, 'TOV': 0, 'PF': 2, 'PTS': 11, 'PLUS_MINUS': 12, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100863', 'GAME_DATE': 'FEB 14, 2022', 'MATCHUP': 'TOR @ NOP', 'WL': 'L', 'MIN': 15, 'FGM': 1, 'FGA': 4, 'FG_PCT': 0.25, 'FG3M': 1, 'FG3A': 1, 'FG3_PCT': 1.0, 'FTM': 3, 'FTA': 4, 'FT_PCT': 0.75, 'OREB': 0, 'DREB': 5, 'REB': 5, 'AST': 1, 'STL': 0, 'BLK': 0, 'TOV': 1, 'PF': 3, 'PTS': 6, 'PLUS_MINUS': -11, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100850', 'GAME_DATE': 'FEB 12, 2022', 'MATCHUP': 'TOR vs. DEN', 'WL': 'L', 'MIN': 11, 'FGM': 0, 'FGA': 2, 'FG_PCT': 0.0, 'FG3M': 0, 'FG3A': 1, 'FG3_PCT': 0.0, 'FTM': 0, 'FTA': 0, 'FT_PCT': 0.0, 'OREB': 1, 'DREB': 0, 'REB': 1, 'AST': 0, 'STL': 0, 'BLK': 0, 'TOV': 0, 'PF': 1, 'PTS': 0, 'PLUS_MINUS': 2, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100834', 'GAME_DATE': 'FEB 10, 2022', 'MATCHUP': 'TOR @ HOU', 'WL': 'W', 'MIN': 14, 'FGM': 2, 'FGA': 3, 'FG_PCT': 0.667, 'FG3M': 0, 'FG3A': 0, 'FG3_PCT': 0.0, 'FTM': 2, 'FTA': 2, 'FT_PCT': 1.0, 'OREB': 1, 'DREB': 3, 'REB': 4, 'AST': 2, 'STL': 0, 'BLK': 1, 'TOV': 2, 'PF': 2, 'PTS': 6, 'PLUS_MINUS': -8, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100827', 'GAME_DATE': 'FEB 09, 2022', 'MATCHUP': 'TOR @ OKC', 'WL': 'W', 'MIN': 19, 'FGM': 2, 'FGA': 7, 'FG_PCT': 0.286, 'FG3M': 0, 'FG3A': 1, 'FG3_PCT': 0.0, 'FTM': 0, 'FTA': 0, 'FT_PCT': 0.0, 'OREB': 3, 'DREB': 4, 'REB': 7, 'AST': 1, 'STL': 1, 'BLK': 0, 'TOV': 0, 'PF': 1, 'PTS': 4, 'PLUS_MINUS': 5, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100810', 'GAME_DATE': 'FEB 07, 2022', 'MATCHUP': 'TOR @ CHA', 'WL': 'W', 'MIN': 15, 'FGM': 1, 'FGA': 3, 'FG_PCT': 0.333, 'FG3M': 0, 'FG3A': 1, 'FG3_PCT': 0.0, 'FTM': 3, 'FTA': 4, 'FT_PCT': 0.75, 'OREB': 2, 'DREB': 2, 'REB': 4, 'AST': 1, 'STL': 1, 'BLK': 0, 'TOV': 2, 'PF': 0, 'PTS': 5, 'PLUS_MINUS': 3, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100790', 'GAME_DATE': 'FEB 04, 2022', 'MATCHUP': 'TOR vs. ATL', 'WL': 'W', 'MIN': 19, 'FGM': 4, 'FGA': 6, 'FG_PCT': 0.667, 'FG3M': 2, 'FG3A': 2, 'FG3_PCT': 1.0, 'FTM': 0, 'FTA': 0, 'FT_PCT': 0.0, 'OREB': 0, 'DREB': 3, 'REB': 3, 'AST': 0, 'STL': 0, 'BLK': 1, 'TOV': 1, 'PF': 2, 'PTS': 10, 'PLUS_MINUS': 3, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100430', 'GAME_DATE': 'FEB 03, 2022', 'MATCHUP': 'TOR vs. CHI', 'WL': 'W', 'MIN': 18, 'FGM': 2, 'FGA': 9, 'FG_PCT': 0.222, 'FG3M': 0, 'FG3A': 0, 'FG3_PCT': 0.0, 'FTM': 1, 'FTA': 1, 'FT_PCT': 1.0, 'OREB': 5, 'DREB': 6, 'REB': 11, 'AST': 1, 'STL': 0, 'BLK': 1, 'TOV': 0, 'PF': 1, 'PTS': 5, 'PLUS_MINUS': 3, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100784', 'GAME_DATE': 'FEB 01, 2022', 'MATCHUP': 'TOR vs. MIA', 'WL': 'W', 'MIN': 19, 'FGM': 5, 'FGA': 7, 'FG_PCT': 0.714, 'FG3M': 2, 'FG3A': 3, 'FG3_PCT': 0.667, 'FTM': 0, 'FTA': 2, 'FT_PCT': 0.0, 'OREB': 3, 'DREB': 4, 'REB': 7, 'AST': 1, 'STL': 1, 'BLK': 1, 'TOV': 2, 'PF': 4, 'PTS': 12, 'PLUS_MINUS': -1, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100767', 'GAME_DATE': 'JAN 31, 2022', 'MATCHUP': 'TOR @ ATL', 'WL': 'W', 'MIN': 18, 'FGM': 3, 'FGA': 6, 'FG_PCT': 0.5, 'FG3M': 1, 'FG3A': 1, 'FG3_PCT': 1.0, 'FTM': 0, 'FTA': 0, 'FT_PCT': 0.0, 'OREB': 1, 'DREB': 3, 'REB': 4, 'AST': 1, 'STL': 0, 'BLK': 0, 'TOV': 0, 'PF': 2, 'PTS': 7, 'PLUS_MINUS': -6, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100748', 'GAME_DATE': 'JAN 29, 2022', 'MATCHUP': 'TOR @ MIA', 'WL': 'W', 'MIN': 16, 'FGM': 4, 'FGA': 5, 'FG_PCT': 0.8, 'FG3M': 0, 'FG3A': 0, 'FG3_PCT': 0.0, 'FTM': 0, 'FTA': 0, 'FT_PCT': 0.0, 'OREB': 1, 'DREB': 2, 'REB': 3, 'AST': 0, 'STL': 0, 'BLK': 2, 'TOV': 0, 'PF': 0, 'PTS': 8, 'PLUS_MINUS': -1, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100472', 'GAME_DATE': 'JAN 26, 2022', 'MATCHUP': 'TOR @ CHI', 'WL': 'L', 'MIN': 23, 'FGM': 1, 'FGA': 4, 'FG_PCT': 0.25, 'FG3M': 0, 'FG3A': 2, 'FG3_PCT': 0.0, 'FTM': 1, 'FTA': 2, 'FT_PCT': 0.5, 'OREB': 2, 'DREB': 4, 'REB': 6, 'AST': 0, 'STL': 1, 'BLK': 0, 'TOV': 1, 'PF': 1, 'PTS': 3, 'PLUS_MINUS': -2, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100715', 'GAME_DATE': 'JAN 25, 2022', 'MATCHUP': 'TOR vs. CHA', 'WL': 'W', 'MIN': 25, 'FGM': 3, 'FGA': 6, 'FG_PCT': 0.5, 'FG3M': 1, 'FG3A': 1, 'FG3_PCT': 1.0, 'FTM': 2, 'FTA': 5, 'FT_PCT': 0.4, 'OREB': 2, 'DREB': 5, 'REB': 7, 'AST': 3, 'STL': 0, 'BLK': 0, 'TOV': 2, 'PF': 1, 'PTS': 9, 'PLUS_MINUS': 8, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100702', 'GAME_DATE': 'JAN 23, 2022', 'MATCHUP': 'TOR vs. POR', 'WL': 'L', 'MIN': 15, 'FGM': 1, 'FGA': 2, 'FG_PCT': 0.5, 'FG3M': 0, 'FG3A': 0, 'FG3_PCT': 0.0, 'FTM': 1, 'FTA': 2, 'FT_PCT': 0.5, 'OREB': 1, 'DREB': 1, 'REB': 2, 'AST': 0, 'STL': 0, 'BLK': 0, 'TOV': 0, 'PF': 0, 'PTS': 3, 'PLUS_MINUS': -14, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100689', 'GAME_DATE': 'JAN 21, 2022', 'MATCHUP': 'TOR @ WAS', 'WL': 'W', 'MIN': 19, 'FGM': 2, 'FGA': 5, 'FG_PCT': 0.4, 'FG3M': 1, 'FG3A': 2, 'FG3_PCT': 0.5, 'FTM': 0, 'FTA': 0, 'FT_PCT': 0.0, 'OREB': 0, 'DREB': 5, 'REB': 5, 'AST': 0, 'STL': 0, 'BLK': 0, 'TOV': 0, 'PF': 0, 'PTS': 5, 'PLUS_MINUS': 11, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100675', 'GAME_DATE': 'JAN 19, 2022', 'MATCHUP': 'TOR @ DAL', 'WL': 'L', 'MIN': 33, 'FGM': 5, 'FGA': 10, 'FG_PCT': 0.5, 'FG3M': 0, 'FG3A': 1, 'FG3_PCT': 0.0, 'FTM': 2, 'FTA': 3, 'FT_PCT': 0.667, 'OREB': 2, 'DREB': 3, 'REB': 5, 'AST': 0, 'STL': 0, 'BLK': 0, 'TOV': 2, 'PF': 2, 'PTS': 12, 'PLUS_MINUS': -9, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100662', 'GAME_DATE': 'JAN 17, 2022', 'MATCHUP': 'TOR @ MIA', 'WL': 'L', 'MIN': 37, 'FGM': 3, 'FGA': 8, 'FG_PCT': 0.375, 'FG3M': 0, 'FG3A': 1, 'FG3_PCT': 0.0, 'FTM': 0, 'FTA': 0, 'FT_PCT': 0.0, 'OREB': 6, 'DREB': 9, 'REB': 15, 'AST': 1, 'STL': 1, 'BLK': 1, 'TOV': 0, 'PF': 2, 'PTS': 6, 'PLUS_MINUS': -3, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100641', 'GAME_DATE': 'JAN 15, 2022', 'MATCHUP': 'TOR @ MIL', 'WL': 'W', 'MIN': 39, 'FGM': 7, 'FGA': 13, 'FG_PCT': 0.538, 'FG3M': 0, 'FG3A': 3, 'FG3_PCT': 0.0, 'FTM': 0, 'FTA': 0, 'FT_PCT': 0.0, 'OREB': 4, 'DREB': 6, 'REB': 10, 'AST': 2, 'STL': 1, 'BLK': 3, 'TOV': 2, 'PF': 5, 'PTS': 14, 'PLUS_MINUS': 0, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100633', 'GAME_DATE': 'JAN 14, 2022', 'MATCHUP': 'TOR @ DET', 'WL': 'L', 'MIN': 25, 'FGM': 2, 'FGA': 7, 'FG_PCT': 0.286, 'FG3M': 0, 'FG3A': 1, 'FG3_PCT': 0.0, 'FTM': 0, 'FTA': 0, 'FT_PCT': 0.0, 'OREB': 3, 'DREB': 5, 'REB': 8, 'AST': 0, 'STL': 0, 'BLK': 1, 'TOV': 1, 'PF': 3, 'PTS': 4, 'PLUS_MINUS': -3, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100613', 'GAME_DATE': 'JAN 11, 2022', 'MATCHUP': 'TOR vs. PHX', 'WL': 'L', 'MIN': 22, 'FGM': 3, 'FGA': 7, 'FG_PCT': 0.429, 'FG3M': 0, 'FG3A': 2, 'FG3_PCT': 0.0, 'FTM': 0, 'FTA': 0, 'FT_PCT': 0.0, 'OREB': 2, 'DREB': 4, 'REB': 6, 'AST': 0, 'STL': 2, 'BLK': 0, 'TOV': 0, 'PF': 3, 'PTS': 6, 'PLUS_MINUS': -7, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100599', 'GAME_DATE': 'JAN 09, 2022', 'MATCHUP': 'TOR vs. NOP', 'WL': 'W', 'MIN': 27, 'FGM': 3, 'FGA': 6, 'FG_PCT': 0.5, 'FG3M': 0, 'FG3A': 1, 'FG3_PCT': 0.0, 'FTM': 0, 'FTA': 0, 'FT_PCT': 0.0, 'OREB': 2, 'DREB': 7, 'REB': 9, 'AST': 0, 'STL': 1, 'BLK': 2, 'TOV': 1, 'PF': 2, 'PTS': 6, 'PLUS_MINUS': 12, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100584', 'GAME_DATE': 'JAN 07, 2022', 'MATCHUP': 'TOR vs. UTA', 'WL': 'W', 'MIN': 18, 'FGM': 4, 'FGA': 7, 'FG_PCT': 0.571, 'FG3M': 0, 'FG3A': 1, 'FG3_PCT': 0.0, 'FTM': 1, 'FTA': 2, 'FT_PCT': 0.5, 'OREB': 2, 'DREB': 3, 'REB': 5, 'AST': 0, 'STL': 1, 'BLK': 1, 'TOV': 0, 'PF': 2, 'PTS': 9, 'PLUS_MINUS': 0, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100573', 'GAME_DATE': 'JAN 05, 2022', 'MATCHUP': 'TOR @ MIL', 'WL': 'W', 'MIN': 16, 'FGM': 2, 'FGA': 6, 'FG_PCT': 0.333, 'FG3M': 1, 'FG3A': 1, 'FG3_PCT': 1.0, 'FTM': 1, 'FTA': 2, 'FT_PCT': 0.5, 'OREB': 4, 'DREB': 4, 'REB': 8, 'AST': 3, 'STL': 1, 'BLK': 0, 'TOV': 0, 'PF': 1, 'PTS': 6, 'PLUS_MINUS': 3, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100563', 'GAME_DATE': 'JAN 04, 2022', 'MATCHUP': 'TOR vs. SAS', 'WL': 'W', 'MIN': 19, 'FGM': 2, 'FGA': 4, 'FG_PCT': 0.5, 'FG3M': 0, 'FG3A': 1, 'FG3_PCT': 0.0, 'FTM': 6, 'FTA': 9, 'FT_PCT': 0.667, 'OREB': 2, 'DREB': 2, 'REB': 4, 'AST': 1, 'STL': 1, 'BLK': 1, 'TOV': 2, 'PF': 1, 'PTS': 10, 'PLUS_MINUS': 15, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100545', 'GAME_DATE': 'JAN 02, 2022', 'MATCHUP': 'TOR vs. NYK', 'WL': 'W', 'MIN': 18, 'FGM': 1, 'FGA': 5, 'FG_PCT': 0.2, 'FG3M': 0, 'FG3A': 0, 'FG3_PCT': 0.0, 'FTM': 0, 'FTA': 0, 'FT_PCT': 0.0, 'OREB': 3, 'DREB': 2, 'REB': 5, 'AST': 3, 'STL': 0, 'BLK': 1, 'TOV': 3, 'PF': 1, 'PTS': 2, 'PLUS_MINUS': 4, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100534', 'GAME_DATE': 'DEC 31, 2021', 'MATCHUP': 'TOR vs. LAC', 'WL': 'W', 'MIN': 9, 'FGM': 1, 'FGA': 3, 'FG_PCT': 0.333, 'FG3M': 0, 'FG3A': 1, 'FG3_PCT': 0.0, 'FTM': 2, 'FTA': 2, 'FT_PCT': 1.0, 'OREB': 2, 'DREB': 1, 'REB': 3, 'AST': 0, 'STL': 0, 'BLK': 0, 'TOV': 0, 'PF': 0, 'PTS': 4, 'PLUS_MINUS': -12, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100443', 'GAME_DATE': 'DEC 18, 2021', 'MATCHUP': 'TOR vs. GSW', 'WL': 'W', 'MIN': 23, 'FGM': 8, 'FGA': 12, 'FG_PCT': 0.667, 'FG3M': 1, 'FG3A': 2, 'FG3_PCT': 0.5, 'FTM': 0, 'FTA': 1, 'FT_PCT': 0.0, 'OREB': 0, 'DREB': 5, 'REB': 5, 'AST': 0, 'STL': 1, 'BLK': 0, 'TOV': 2, 'PF': 1, 'PTS': 17, 'PLUS_MINUS': 4, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100351', 'GAME_DATE': 'DEC 05, 2021', 'MATCHUP': 'TOR vs. WAS', 'WL': 'W', 'MIN': 31, 'FGM': 5, 'FGA': 10, 'FG_PCT': 0.5, 'FG3M': 0, 'FG3A': 1, 'FG3_PCT': 0.0, 'FTM': 0, 'FTA': 0, 'FT_PCT': 0.0, 'OREB': 4, 'DREB': 10, 'REB': 14, 'AST': 2, 'STL': 1, 'BLK': 0, 'TOV': 2, 'PF': 2, 'PTS': 10, 'PLUS_MINUS': -3, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100329', 'GAME_DATE': 'DEC 02, 2021', 'MATCHUP': 'TOR vs. MIL', 'WL': 'W', 'MIN': 35, 'FGM': 3, 'FGA': 8, 'FG_PCT': 0.375, 'FG3M': 0, 'FG3A': 0, 'FG3_PCT': 0.0, 'FTM': 0, 'FTA': 2, 'FT_PCT': 0.0, 'OREB': 5, 'DREB': 3, 'REB': 8, 'AST': 2, 'STL': 1, 'BLK': 2, 'TOV': 1, 'PF': 3, 'PTS': 6, 'PLUS_MINUS': 7, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100315', 'GAME_DATE': 'NOV 30, 2021', 'MATCHUP': 'TOR vs. MEM', 'WL': 'L', 'MIN': 29, 'FGM': 1, 'FGA': 8, 'FG_PCT': 0.125, 'FG3M': 0, 'FG3A': 1, 'FG3_PCT': 0.0, 'FTM': 3, 'FTA': 4, 'FT_PCT': 0.75, 'OREB': 2, 'DREB': 3, 'REB': 5, 'AST': 0, 'STL': 0, 'BLK': 0, 'TOV': 1, 'PF': 6, 'PTS': 5, 'PLUS_MINUS': -2, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100302', 'GAME_DATE': 'NOV 28, 2021', 'MATCHUP': 'TOR vs. BOS', 'WL': 'L', 'MIN': 36, 'FGM': 3, 'FGA': 11, 'FG_PCT': 0.273, 'FG3M': 0, 'FG3A': 3, 'FG3_PCT': 0.0, 'FTM': 0, 'FTA': 0, 'FT_PCT': 0.0, 'OREB': 3, 'DREB': 6, 'REB': 9, 'AST': 1, 'STL': 0, 'BLK': 0, 'TOV': 2, 'PF': 3, 'PTS': 6, 'PLUS_MINUS': -11, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100284', 'GAME_DATE': 'NOV 26, 2021', 'MATCHUP': 'TOR @ IND', 'WL': 'L', 'MIN': 33, 'FGM': 4, 'FGA': 7, 'FG_PCT': 0.571, 'FG3M': 0, 'FG3A': 1, 'FG3_PCT': 0.0, 'FTM': 1, 'FTA': 2, 'FT_PCT': 0.5, 'OREB': 2, 'DREB': 5, 'REB': 7, 'AST': 2, 'STL': 0, 'BLK': 0, 'TOV': 1, 'PF': 2, 'PTS': 9, 'PLUS_MINUS': -16, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100272', 'GAME_DATE': 'NOV 24, 2021', 'MATCHUP': 'TOR @ MEM', 'WL': 'W', 'MIN': 28, 'FGM': 7, 'FGA': 11, 'FG_PCT': 0.636, 'FG3M': 3, 'FG3A': 3, 'FG3_PCT': 1.0, 'FTM': 0, 'FTA': 0, 'FT_PCT': 0.0, 'OREB': 2, 'DREB': 2, 'REB': 4, 'AST': 2, 'STL': 1, 'BLK': 0, 'TOV': 0, 'PF': 5, 'PTS': 17, 'PLUS_MINUS': 28, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100252', 'GAME_DATE': 'NOV 21, 2021', 'MATCHUP': 'TOR @ GSW', 'WL': 'L', 'MIN': 26, 'FGM': 5, 'FGA': 9, 'FG_PCT': 0.556, 'FG3M': 1, 'FG3A': 1, 'FG3_PCT': 1.0, 'FTM': 1, 'FTA': 1, 'FT_PCT': 1.0, 'OREB': 3, 'DREB': 5, 'REB': 8, 'AST': 3, 'STL': 0, 'BLK': 0, 'TOV': 0, 'PF': 1, 'PTS': 12, 'PLUS_MINUS': 4, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100238', 'GAME_DATE': 'NOV 19, 2021', 'MATCHUP': 'TOR @ SAC', 'WL': 'W', 'MIN': 25, 'FGM': 3, 'FGA': 5, 'FG_PCT': 0.6, 'FG3M': 0, 'FG3A': 0, 'FG3_PCT': 0.0, 'FTM': 0, 'FTA': 0, 'FT_PCT': 0.0, 'OREB': 1, 'DREB': 4, 'REB': 5, 'AST': 2, 'STL': 0, 'BLK': 0, 'TOV': 1, 'PF': 1, 'PTS': 6, 'PLUS_MINUS': 0, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100171', 'GAME_DATE': 'NOV 11, 2021', 'MATCHUP': 'TOR @ PHI', 'WL': 'W', 'MIN': 30, 'FGM': 1, 'FGA': 10, 'FG_PCT': 0.1, 'FG3M': 0, 'FG3A': 2, 'FG3_PCT': 0.0, 'FTM': 2, 'FTA': 2, 'FT_PCT': 1.0, 'OREB': 3, 'DREB': 6, 'REB': 9, 'AST': 2, 'STL': 2, 'BLK': 3, 'TOV': 1, 'PF': 1, 'PTS': 4, 'PLUS_MINUS': 9, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100160', 'GAME_DATE': 'NOV 10, 2021', 'MATCHUP': 'TOR @ BOS', 'WL': 'L', 'MIN': 25, 'FGM': 1, 'FGA': 4, 'FG_PCT': 0.25, 'FG3M': 0, 'FG3A': 0, 'FG3_PCT': 0.0, 'FTM': 1, 'FTA': 2, 'FT_PCT': 0.5, 'OREB': 2, 'DREB': 7, 'REB': 9, 'AST': 3, 'STL': 1, 'BLK': 3, 'TOV': 1, 'PF': 4, 'PTS': 3, 'PLUS_MINUS': -8, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100139', 'GAME_DATE': 'NOV 07, 2021', 'MATCHUP': 'TOR vs. BKN', 'WL': 'L', 'MIN': 27, 'FGM': 6, 'FGA': 11, 'FG_PCT': 0.545, 'FG3M': 1, 'FG3A': 2, 'FG3_PCT': 0.5, 'FTM': 0, 'FTA': 2, 'FT_PCT': 0.0, 'OREB': 1, 'DREB': 7, 'REB': 8, 'AST': 0, 'STL': 1, 'BLK': 1, 'TOV': 0, 'PF': 2, 'PTS': 13, 'PLUS_MINUS': -13, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100127', 'GAME_DATE': 'NOV 05, 2021', 'MATCHUP': 'TOR vs. CLE', 'WL': 'L', 'MIN': 18, 'FGM': 2, 'FGA': 3, 'FG_PCT': 0.667, 'FG3M': 0, 'FG3A': 1, 'FG3_PCT': 0.0, 'FTM': 1, 'FTA': 2, 'FT_PCT': 0.5, 'OREB': 2, 'DREB': 6, 'REB': 8, 'AST': 0, 'STL': 0, 'BLK': 0, 'TOV': 1, 'PF': 3, 'PTS': 5, 'PLUS_MINUS': 5, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100112', 'GAME_DATE': 'NOV 03, 2021', 'MATCHUP': 'TOR @ WAS', 'WL': 'W', 'MIN': 26, 'FGM': 2, 'FGA': 9, 'FG_PCT': 0.222, 'FG3M': 0, 'FG3A': 0, 'FG3_PCT': 0.0, 'FTM': 2, 'FTA': 2, 'FT_PCT': 1.0, 'OREB': 3, 'DREB': 7, 'REB': 10, 'AST': 4, 'STL': 0, 'BLK': 1, 'TOV': 2, 'PF': 3, 'PTS': 6, 'PLUS_MINUS': -1, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100099', 'GAME_DATE': 'NOV 01, 2021', 'MATCHUP': 'TOR @ NYK', 'WL': 'W', 'MIN': 17, 'FGM': 1, 'FGA': 9, 'FG_PCT': 0.111, 'FG3M': 0, 'FG3A': 1, 'FG3_PCT': 0.0, 'FTM': 0, 'FTA': 0, 'FT_PCT': 0.0, 'OREB': 2, 'DREB': 7, 'REB': 9, 'AST': 1, 'STL': 1, 'BLK': 0, 'TOV': 2, 'PF': 1, 'PTS': 2, 'PLUS_MINUS': -11, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100081', 'GAME_DATE': 'OCT 30, 2021', 'MATCHUP': 'TOR @ IND', 'WL': 'W', 'MIN': 17, 'FGM': 2, 'FGA': 9, 'FG_PCT': 0.222, 'FG3M': 0, 'FG3A': 2, 'FG3_PCT': 0.0, 'FTM': 0, 'FTA': 0, 'FT_PCT': 0.0, 'OREB': 0, 'DREB': 3, 'REB': 3, 'AST': 1, 'STL': 0, 'BLK': 1, 'TOV': 2, 'PF': 3, 'PTS': 4, 'PLUS_MINUS': -2, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100071', 'GAME_DATE': 'OCT 29, 2021', 'MATCHUP': 'TOR vs. ORL', 'WL': 'W', 'MIN': 21, 'FGM': 4, 'FGA': 9, 'FG_PCT': 0.444, 'FG3M': 0, 'FG3A': 2, 'FG3_PCT': 0.0, 'FTM': 0, 'FTA': 1, 'FT_PCT': 0.0, 'OREB': 1, 'DREB': 5, 'REB': 6, 'AST': 1, 'STL': 0, 'BLK': 0, 'TOV': 2, 'PF': 2, 'PTS': 8, 'PLUS_MINUS': -7, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100058', 'GAME_DATE': 'OCT 27, 2021', 'MATCHUP': 'TOR vs. IND', 'WL': 'W', 'MIN': 27, 'FGM': 4, 'FGA': 9, 'FG_PCT': 0.444, 'FG3M': 0, 'FG3A': 1, 'FG3_PCT': 0.0, 'FTM': 2, 'FTA': 4, 'FT_PCT': 0.5, 'OREB': 2, 'DREB': 4, 'REB': 6, 'AST': 0, 'STL': 1, 'BLK': 1, 'TOV': 0, 'PF': 2, 'PTS': 10, 'PLUS_MINUS': 18, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100046', 'GAME_DATE': 'OCT 25, 2021', 'MATCHUP': 'TOR vs. CHI', 'WL': 'L', 'MIN': 29, 'FGM': 4, 'FGA': 12, 'FG_PCT': 0.333, 'FG3M': 1, 'FG3A': 2, 'FG3_PCT': 0.5, 'FTM': 2, 'FTA': 4, 'FT_PCT': 0.5, 'OREB': 2, 'DREB': 9, 'REB': 11, 'AST': 2, 'STL': 0, 'BLK': 0, 'TOV': 2, 'PF': 2, 'PTS': 11, 'PLUS_MINUS': -7, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100029', 'GAME_DATE': 'OCT 23, 2021', 'MATCHUP': 'TOR vs. DAL', 'WL': 'L', 'MIN': 33, 'FGM': 4, 'FGA': 9, 'FG_PCT': 0.444, 'FG3M': 0, 'FG3A': 1, 'FG3_PCT': 0.0, 'FTM': 2, 'FTA': 3, 'FT_PCT': 0.667, 'OREB': 3, 'DREB': 9, 'REB': 12, 'AST': 3, 'STL': 0, 'BLK': 0, 'TOV': 1, 'PF': 3, 'PTS': 10, 'PLUS_MINUS': 3, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100020', 'GAME_DATE': 'OCT 22, 2021', 'MATCHUP': 'TOR @ BOS', 'WL': 'W', 'MIN': 25, 'FGM': 6, 'FGA': 13, 'FG_PCT': 0.462, 'FG3M': 1, 'FG3A': 2, 'FG3_PCT': 0.5, 'FTM': 2, 'FTA': 2, 'FT_PCT': 1.0, 'OREB': 3, 'DREB': 12, 'REB': 15, 'AST': 0, 'STL': 1, 'BLK': 0, 'TOV': 0, 'PF': 0, 'PTS': 15, 'PLUS_MINUS': 16, 'VIDEO_AVAILABLE': 1}
{'SEASON_ID': '22021', 'Player_ID': 1630173, 'Game_ID': '0022100006', 'GAME_DATE': 'OCT 20, 2021', 'MATCHUP': 'TOR vs. WAS', 'WL': 'L', 'MIN': 19, 'FGM': 3, 'FGA': 8, 'FG_PCT': 0.375, 'FG3M': 0, 'FG3A': 0, 'FG3_PCT': 0.0, 'FTM': 0, 'FTA': 2, 'FT_PCT': 0.0, 'OREB': 3, 'DREB': 4, 'REB': 7, 'AST': 2, 'STL': 1, 'BLK': 0, 'TOV': 1, 'PF': 4, 'PTS': 6, 'PLUS_MINUS': -6, 'VIDEO_AVAILABLE': 1}
